<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đổi Mật Khẩu"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etOldPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Mật khẩu hiện tại"
        android:inputType="textPassword"
        android:background="@drawable/bg_edittext"
        android:paddingStart="12dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etNewPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword"
        android:background="@drawable/bg_edittext"
        android:paddingStart="12dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nhập lại mật khẩu mới"
        android:inputType="textPassword"
        android:background="@drawable/bg_edittext"
        android:paddingStart="12dp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu thay đổi"
        android:backgroundTint="@color/accent"
        android:textColor="@color/white"/>

</LinearLayout>